{
  "port" : "3000",
  "channelAccessToken": "REGmXLNRQXrn7gukw9BfEJ0FxTwNDN/XxsO6fYt0A6EVQjhyTn0S2ruR2CQw1PjaZ/beTCQT8NqceRHNxuUeSh/i3PkbBeSkAQ6C4wzHgvEwveWr3z6Uxm3V+0cJP2pw4Xnuk4YasqLbvoT59GGatwdB04t89/1O/w1cDnyilFU=",
  "channelSecret": "330243217776ffb7a2e59ee5e3a3764d"
}
