{
  "port" : "3000",
  "channelAccessToken": "PJcVGQVMtYH6Ia/3WskwkBhjTUeZKfofFLnJFF3TlUmUDmeqvRTCLAzuaQ591DSHZ/beTCQT8NqceRHNxuUeSh/i3PkbBeSkAQ6C4wzHgvFqLkoV/1So8MUlFiAkOQGcaH5ayK+wS32CTDNQxTK0VQdB04t89/1O/w1cDnyilFU=",
  "channelSecret": "330243217776ffb7a2e59ee5e3a3764d"
}